"use strict";
var assert = require('assert');
var driver = require('./test-driver');
var {Sequence, ASTtoString} = require('../seq-calc');

/*
    Порядок нумерации ячеек в квадрате (нумерация квадратов на поле аналогична):
	-------------
	| 1 | 2 | 3 |
	-------------
	| 4 | 5 | 6 |
	-------------
	| 7 | 8 | 9 |
	-------------


	Пропозициональные переменные (9*3*9 = 243 шт.):
	Rijn - "в строке  j квадрата i имеется значение n"
	Cijn - "в колонке j квадрата i имеется значение n"
*/